:root{
    --primary-color: #754ef9;
    --desc-color: #8a8fa3;
    --title-color: #000;
    --sub-title-color: #32333c;
    --footer-bg: #152136;
    --footer-icon-bg: #1c2940;
    --first-bg: #f8f9fa;
    --dark-bg: #212529 ;
    --color: #1c1b22;
    

    --header-height: 95px;

    --shadow: 0 0 20px #0002;

    --section-padding: 4% 8%;
    --nav-padding: 0 1%;
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
    font-family: poppins;
}
html{
    font-size: 100%;
    scroll-behavior: smooth;
}
h1{
    font-size: 48px;
    font-weight: 600;
}
h2{
    font-size: 40px;
    font-weight: 600;

}
h3{
    font-size: 32px;
    font-weight: 600;

}
h4{
    font-size: 24px;
    font-weight: 600;

}
h5{
    font-size: 16px;
    font-weight: 600;

}
h6{
    font-size: 8px;
    font-weight: 600;

}
a{
    color: white;
}
a:hover{
    text-decoration: none;
}
section{
    padding: var(--section-padding);
    position: relative;
    text-align: center;
    background-color: var(--first-bg);

}
.container{
    display: flex;
    flex-flow: row wrap;
}
button{
    width: 200px;
    height: 50px;
    border-radius: 32px;
    border: 1px solid var(--primary-color);
    color: var(--first-bg);
    background: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;  
    transition: .5s;  
}
button:hover{
    color: var(--primary-color);
    background: var(--first-bg);
}
.title{
    color: var(--title-color);
}
.sub-title{
    color: var(--desc-color);
    width: 80%;
    margin: 30px auto;
}
header{
    width: 100%;
    height: var(--header-height);
    background: var(--first-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
    padding: var(--section-padding);
    position: fixed;
    z-index: 999;
}
header .logo{
    color: var(--primary-color);
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
}

header nav ul li{
    display: inline;
    margin: 0 20px ;
    text-align: left;
    cursor: pointer;
}
header nav ul li a {
    color: var(--desc-color);
    transition: .5s;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;

}
header nav ul li:hover a{
    color: var(--primary-color);
}
header nav ul li a::before{
    transition: .5s;
    position: absolute;
    content: '';
    width: 5px;
    height: 0px;
    top: calc(-0.5*var(--header-height));
    left: 60%;
    background-color: var(--primary-color);
    display: block;
}
header nav ul li a:hover::before{
    height: calc(0.5*var(--header-height));
}
header .hamburger-lines{
    width: 44px;
    height: 32px;
    position: relative;
    display: none;
}
header .hamburger-lines input{
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    opacity: 0;
}
header .hamburger-lines .lines{
    width: 100%;
    padding: 3px;
    
}
header .hamburger-lines .lines .line{
    width: 100%;
    height: 2px;
    background-color: var(--title-color);
    margin: 4px 0;
    transition: .4s;
}
header .hamburger-lines .lines .line-1{
    transform-origin: 50%;    
}
header .hamburger-lines .lines .line-3{
    transform-origin: 50%;    
}
header .hamburger-lines input:checked ~ .lines .line-1{
    transform: translateY(4px) rotate(-45deg);
}
header .hamburger-lines input:checked ~ .lines .line-3{
    transform:  translateY(-8px) rotate(45deg);
}
header .hamburger-lines input:checked ~ .lines .line-2{
    opacity: 0;
}

.home-section .container{   
    margin-top: calc(var(--header-height)*1.1);
    text-align: left;
}
.home-section .col:first-child{
    padding-top: var(--header-height);
}
.home-section h3{
    color: var(--primary-color);
    text-transform: uppercase;
}
.home-section h1{
    color: var(--sub-title-color);
    text-transform: uppercase;
    letter-spacing: 4px;
}
.home-section p{
    color: var(--desc-color);
}
.home-section button{
    margin-top: 50px;
}
.home-section .media-icons{
    position: absolute;
    bottom: 50px;
}
.home-section .media-icons a{
    font-size: 1.3rem;
    text-align: center;
    color: var(--desc-color);
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 4px;
    border-radius: 50%;
    border: 1px solid var(--desc-color);
    transition: .5s;
    opacity: 0.5;
}
.home-section .media-icons a:hover{
    opacity: 1;
    color: var(--first-bg);
    background-color: var(--primary-color);
}
.about-section .container{
    text-align: left;
    margin: 30px 0;
}
.about-section .container h5{
    color: var(--title-color);
}
.about-section .container p{
    color: var(--desc-color);
    line-height: 30px;
}
.about-section .container .info{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.about-section .container .info div i{
    color: var(--primary-color);
    margin-right: 5px;
}
.about-section .container .info div p{
    display: inline-block;
    color: var(--title-color);
    font-size: 0.8em;
}
.about-section .container .info div p span{
    color: var(--desc-color);
}
.about-section .container .skills{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-section .container .skills .skill{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    color: var(--desc-color);
}
.about-section .container .skills .skill .progress{
    width: 100%;
    background-color: var(--desc-color);
    height: 5px;
}
.about-section .container .skills .skill .progress .progress-bar-animated{
    background-color: var(--primary-color);
}
.services-section .services{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: auto;

}
.services-section .service{
    width: 30%;
    transition: .5s;
    padding: 20px;
    margin: 20px auto;
}
.services-section .service:hover{
    background: white;
    box-shadow: 0 0 10px #0002;
}
.services-section .service i{
    font-size: 3em;
    color: var(--primary-color);
}
.services-section .service h4{
    color: var(--sub-title-color);
    margin: 10px 0 20px 0;
    cursor: pointer;
    transition: .5s;
}
.services-section .service h4:hover{
    color: var(--primary-color);
}
.services-section .service p{
    color: var(--desc-color);
}
.sub-section{
    background: url('../Images/call-to-action.jpg');
    background-position: 50%;
    background-size: cover;
    color: var(--first-bg);
    padding: 0;
}
.sub-section .content{
    padding: 10% 0;
    width: 100%;
    height: 100%;
    background: #764ef99a
}
.sub-section .content p{
    margin: 50px 0
}
.sub-section .content button{
    margin: 0 20px
}
.sub-section .content button:nth-child(3){
    background: var(--first-bg);
    color: var(--primary-color);
}
.sub-section .content button:nth-child(3):hover{
    background: var(--primary-color);
    color: var(--first-bg);
}
.sub-section .content button:nth-child(4){
    background: transparent;
    color: var(--first-bg);
    border: 1px solid var(--first-bg)
}
.sub-section .content button:nth-child(4):hover{
    background: #ffffff7e;
}
.portfolio-section{
    text-align: left;
}

.portfolio-section .works{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.portfolio-section .work{
    width: 30%;
    position: relative;
    margin: 20px 0;
    overflow: hidden;
}
.portfolio-section .work img{
    width: 100%;
}
.portfolio-section .work .content{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0%;
    background: #764ef99a;
    color: white;
    text-align: center;
    padding: 25% 0;
    transition: .5s;
    opacity: 0;
}
.portfolio-section .work:hover .content{
    opacity: 1;
}
.portfolio-section .work .content div{
    position: relative;
    font-weight: 600;
}
.portfolio-section .work .content div::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 100px;
    height: 2px;
    transform: translate(-50%);
    background: white;
}
.portfolio-section .work .content i{
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    border: 1px solid white;
    font-size: 1.5em;
    margin: 20% 5%;
    cursor: pointer;
    transition: .5s;
}
.portfolio-section .work .content i:hover{
    background: white;
    color: var(--primary-color);
}
.portfolio-section button{
    margin: auto;
}
.imageSlider{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    cursor: zoom-out;
}
.imageSlider.show{
    display: block;
}

.imageSlider img{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%);
    max-width: 360px;
    max-height: 360px;
    cursor: pointer;
}
.imageSlider i{
    color: lightgray;
    transition: .5s;
    cursor: pointer;
}
.imageSlider i:hover{
    color: white;
}
.imageSlider i:nth-child(1){
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
}
.imageSlider i:nth-child(3){
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 2.5em;
}
.imageSlider i:nth-child(4){
    position: absolute;
    top: 50%;
    left: 10%;
    font-size: 2.5em;
}
.plans-section .plans{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.plans-section .plans .plan{
    width: 30%;
    border-radius: 5px;
    border: 1px solid lightgrey;
    margin: 20px auto;
    padding-bottom: 30px;
}
.plans-section .plan .head{
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-weight: 600;
    font-size: 1.5em;
    border-radius: 5px;
    background: var(--primary-color);
    color: white;
}
.plans-section .plan p{
    color: var(--desc-color);
    margin: 30px;
}
.plans-section .plan h3{
    color: var(--primary-color);
}
.plans-section .plan ul{
    border-top: 1px solid lightgrey ;
    padding: 10px;
}
.plans-section .plan ul li{
    margin: 10px 0;
    color: var(--sub-title-color);
}
.contact-section .cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.contact-section .cards .card{
    padding: 20px;
    transition: .5s;
    margin: 20px auto;
    width: 30%;
    font-size: 0.8em;
    background: var(--first-bg);
}
.contact-section .cards .card:hover{
    box-shadow: var(--shadow);
}
.contact-section .card i{
    font-size: 3em;
    color: var(--primary-color);
}
.contact-section .card h4{
    margin:  20px;
    color: var(--title-color);
}
.contact-section .card p{
    color: var(--desc-color);
}
.contact-section .col{
    margin: 20px 0;
    width: 40%;
}
.contact-section .col input{
    width: 100%;
    height: 50px;
    padding: 10px;
    color: var(--desc-color);
    background: var(--first-bg);
    margin: 20px 0;
    border: 1px solid lightgray;
}
.contact-section .col input::placeholder{
    color: var(--desc-color);
    font-weight: 500;
}
.contact-section .col input:focus, .contact-section .col textarea:focus{
    border-color: var(--primary-color);
}
.contact-section .col textarea{
    max-width: 100%;
    min-width: 100%;
    height: 200px;
    padding: 10px;
    margin: 20px 0;
    color: var(--desc-color);
    background: var(--first-bg);
    border: 1px solid lightgray;
}
.contact-section iframe{
    width: 100%;
}
.backToTop{
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid lightgray;
    font-size: 2em;
    border-radius: 50%;
    text-align: center;
    background: var(--footer-bg);
    color: white;
    transition: .5s;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 100;
}
.backToTop:hover{
    background: var(--primary-color);
    color: white;
}
footer{
    background: var(--footer-bg);
    color: white;
    text-align: center;
    padding: 10px 0;
}
@media (prefers-color-scheme: dark){
    :root{
        --first-bg: #1c1b22;
        --title-color: #f8f9fa; 
        --sub-title-color: #6c757d;
        
    }
}